from Compiler.library import vectorized_function, print_ln, for_range
from Compiler.types import Array, cint, sint, sintbit
from Compiler.program import Program

@vectorized_function
def vec_reveal(inp):
    return inp.reveal()

@vectorized_function
def less_than(a, b):
    return a.less_than(b).reveal()

def baseline(values_asc, values_dsc):
    split = len(values_asc) // 2 + 1
    print_ln("reveal: %s", [x.reveal() for x in values_asc[:split]])
    print_ln("less_than: %s", values_asc[:split].less_than(values_dsc[:split]).reveal())

def sequential(values_asc, values_dsc):
    split = len(values_asc) // 2 + 1
    revealed = cint.Array(split)
    comparison = cint.Array(split)
    @for_range(split)
    def _(index):
        revealed[index] = values_asc[index].reveal()
        comparison[index] = values_asc[index].less_than(values_dsc[index]).reveal()

    print_ln("reveal: %s", revealed)
    print_ln("less_than: %s", comparison)

def new(values_asc, values_dsc):
    split = len(values_asc) // 2 + 1
    print_ln("reveal: %s", vec_reveal(values_asc.get_vector(), cint(split)))
    print_ln("less_than: %s", less_than(values_asc.get_vector(), values_dsc.get_vector(), cint(split)))

def build():
    program = Program.prog
    args = program.get_args()[1:]
    if len(args) != 2:
        raise Exception("<array length> <test name>")
    
    array_length = int(args[0])
    test_name = args[1]

    values = [sint(x) for x in range(array_length)]
    values_asc = Array.create_from(values)
    values_dsc = Array.create_from(reversed(values))

    match test_name:
        case "baseline":
            baseline(values_asc, values_dsc)
        case "sequential":
            sequential(values_asc, values_dsc)
        case "new":
            new(values_asc, values_dsc)
        case _:
            raise Exception(f"{test_name} not defined as test function!")

build()