from Compiler.library import *

@function
@vectorize
def less_than_reveal(a, b):
    return a.less_than(b).reveal()

@vectorize
def less_than_reveal_prefixable(a, b):
    return a.less_than(b).reveal()

def quick_select(values: Array, comparison_function) -> sint:
    remaining = cint(values.length)

    @while_do(lambda: remaining > 1)
    def _():
        candidate: sint = values[0]

        comparison_results = comparison_function(values, candidate, remaining)
        position = cint(0)
        @for_range(remaining-1)
        def _(index):
            @if_(comparison_results[index] == 0)
            def _():
                values[position] = values[index+1]
                position.iadd(1)
        
        # print_ln("comparison: %s", comparison_results)
        # print_ln("position: %s", position)
        remaining.update(position)

    return values[0]

def build():
    program = Program.prog
    args = program.get_args()[1:]
    if len(args) != 1:
        raise Exception("<array length>")
    
    values_length = int(args[0])
    # values = Array.create_from([sint(value) for value in [0, 1, 3, 9, 2, 6]])
    values = Array.create_from([sint(value) for value in range(values_length)])
    values.shuffle()
    real_max = cint(values_length-1)

    start_timer(10)
    determined_max = quick_select(
        Array.create_from(values),
        lambda vals, candidate, remaining: Array.create_from(less_than_reveal(vals.get_vector(1), candidate.expand_to_vector(vals.length-1), active_length=(remaining-1)))
    ).reveal()
    crash(real_max != determined_max)
    stop_timer(10)

    start_timer(11)
    determined_max = quick_select(
        Array.create_from(values),
        lambda vals, candidate, remaining: Array.create_from(less_than_reveal_prefixable(vals.get_vector(1), candidate.expand_to_vector(vals.length-1), active_length=(remaining-1)))
    ).reveal()
    crash(real_max != determined_max)
    stop_timer(11)

    start_timer(12)
    determined_max = quick_select(
        Array.create_from(values),
        lambda vals, candidate, remaining: Array.create_from(less_than_reveal(vals.get_vector(1), candidate.expand_to_vector(vals.length-1), active_length=(cint(vals.length)-1)))
    ).reveal()
    crash(real_max != determined_max)
    stop_timer(12)

    start_timer(13)
    determined_max = quick_select(
        Array.create_from(values),
        lambda vals, candidate, remaining: Array.create_from(vals.get_vector(1).less_than(candidate.expand_to_vector(vals.length-1)).reveal())
    ).reveal()
    crash(real_max != determined_max)
    stop_timer(13)

    # start_timer(14)
    # def reduction_function(a: sint, b: sint) -> sint:
    #     return a.max(b)
    # determined_max = tree_reduce(reduction_function, Array.create_from(values)).reveal()
    # crash(real_max != determined_max)
    # stop_timer(14)

build()